[bumpversion]
current_version = 0.90.0
commit = True
tag = True
message = Release: {current_version} -> {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:etcd3/__init__.py]

[bdist_wheel]
universal = 1

[coverage:run]
omit = etcd3/rpc/*
